<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >
   
    <Button
        android:id="@+id/reset"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Value1"
        android:text="Reset"
        android:layout_below="@+id/convert" />
    

    <Button
        android:id="@+id/convert"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/reset"
        android:layout_below="@+id/Value2"
        android:text="Convert" />

    <EditText
        android:id="@+id/Value1"
        android:layout_width="120sp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Value1"
        android:layout_below="@+id/Value1"
        android:layout_marginTop="23dp"
        android:ems="10"
        android:hint="0.0"
        android:inputType="numberDecimal" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/Value2"
        android:layout_width="120sp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Value1"
        android:layout_below="@+id/Value1"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="0.0"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Value2"
        android:layout_centerHorizontal="true"
        android:text="Miles"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/convert"
        android:layout_alignLeft="@+id/textView1"
        android:text="Kilometers"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    
</RelativeLayout>